{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=milsimmanager;Username=milsim;Password=milsim;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
